//******** node 
node {
    
stage('git clone')
{
  git branch: 'master' ,url: 'git@gitlab.com:siwar1501/projet-5-pipe-git-jenkins-ansible-tomcat.git'
}
  
  
stage('build')
{
    sh 'mvn clean install package'
}

  
stage('ssh-ansible-install') {
      

    sshagent(['ansible']) {
         
        sh "ssh -o StrictHostKeyChecking=no ansible@54.153.32.76  'cat test'"   
        //ansiblePlaybook credentialsId: 'ansible', installation: 'ansible', inventory: 'hosts', playbook: 'install-playbook'  
        ansiblePlaybook become: true, credentialsId: 'ansible', installation: 'ansible', inventory: 'hosts', playbook: 'install-playbook'   
        
    }      
 }
    



// stage('deploy')
//  {
//      deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://13.57.39.64:8080')], contextPath: null, war: '**/*.war'
//   }

}

